<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes</title>
<style type="text/css" media="all">
  body{
    background-image: url('/bg1.jpeg');
    background-size: 100%;
    background-color: black;
    text-align: center;
  }
  img{
    width: 100%;
  }
  p{
    color: midnightblue;
    background-color: #e0d686;
    font-size: 20px;
    margin: 40px 10px 10px 10px;
    padding: 10px;
    border-radius: 10px;
  }
  button{
    position: absolute;
    background-color: green;
    color: white;
    top: 70%;
    width: 70%;
    height: 50px;
    right: 15%;
    font-family: Arial;
    font-size: 30px;
    border-radius: 20px;
  }
  button:active{
    background-color: #f1e664;
  }
  #back{
    top: 80%;
    background-color: #ba072b;
  }
</style>
  </head>
  <body onload="jokes()">
    <p id="jokes"></p>
    <button onclick="jokes()">Next</button>
<button id="back" onclick="back()">Back</button>
  <script src="jokes.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>